# 2025 台北馬拉松賽事資訊全手冊

## 一、 賽事基本資訊
*   **活動日期：** 2025 年 12 月 21 日（星期日）
*   **起跑時間：** 上午 06:30 起跑
*   **起點地點：** 臺北市市民廣場
*   **終點地點：**
    *   **馬拉松（全馬）：** 臺北田徑場
    *   **半程馬拉松 & 半程馬拉松輪椅組：** 南京東路四段（不越過健康路口）
*   **指導單位：** 教育部體育署
*   **主辦單位：** 臺北市政府、中華民國田徑協會、中華民國路跑協會
*   **承辦單位：** 臺北市政府體育局

---

## 二、 競賽項目詳細資訊

### 1. 馬拉松 (Full Marathon, 42.195KM)
*   **人數限額：** 9,000 人
*   **報名費：** NT$2,200
*   **年齡限制：** 限 2007 年以前出生者（須滿 18 歲）。
*   **競賽限時：** 330 分鐘 (5 小時 30 分鐘)
*   **集合時間：** 06:00
*   **起跑時間：** 06:30
*   **集合地點：** 臺北市市民廣場

### 2. 半程馬拉松 (Half Marathon, 21.0975KM)
*   **人數限額：** 19,000 人
*   **報名費：** NT$1,600
*   **年齡限制：** 限 2007 年以前出生者（須滿 18 歲）。
*   **競賽限時：** 180 分鐘 (3 小時)
*   **集合時間：** 06:30
*   **起跑時間：** 07:00
*   **集合地點：** 臺北市市民廣場

### 3. 半程馬拉松 - 輪椅組 (21.0975KM)
*   **人數限額：** 30 人
*   **報名費：** NT$1,600
*   **年齡限制：** 限 2007 年以前出生者。
*   **競賽限時：** 180 分鐘 (3 小時)
*   **集合時間：** 06:45
*   **起跑時間：** 06:55
*   **集合地點：** 臺北市市民廣場

---

## 三、 路線說明

### 【馬拉松組 42.195KM】
市民廣場(起點)＞仁愛路四段至一段＞左轉中山南路(逆向)＞左轉信義路＞右轉杭州南路(逆向)＞右轉愛國東路＞愛國西路＞右轉中華路一段＞右轉忠孝西路＞右轉重慶南路＞左轉凱達格蘭大道(逆向)＞左轉中山南路(逆向)＞中山北路一段至三段(逆向)＞中山橋＞右轉北安路＞明水路(逆向)＞樂群一路(逆向)＞堤頂大道(順向後逆向)＞環東高架匝道(逆向)＞環東高架(東往西高架段)＞下經貿一路匝道(逆向)＞經貿一路(逆向)＞原線折返＞經貿一路＞右轉港東街＞左轉基1號經貿疏散門＞南湖左岸河濱公園＞成美左岸河濱公園＞觀山河濱公園＞迎風河濱公園＞觀山河濱公園＞右轉基6塔悠疏散門＞左轉塔悠路(逆向)＞塔悠路(至健康路口接回順向)＞右轉南京東路五至四段(逆向)＞左轉臺北田徑場(終點)

### 【半程馬拉松組 21.0975KM】
市民廣場(起點)＞仁愛路四段至一段＞左轉中山南路(逆向)＞左轉信義路＞右轉杭州南路(逆向)＞杭州南路(過金華街口後折返)＞杭州南路＞左轉愛國東路＞右轉中山南路＞中山北路一段至三段＞中山橋＞右轉北安路＞明水路＞樂群一路＞堤頂大道＞右轉南京東路六段＞上麥帥一橋＞下南京東路匝道＞南京東路五至四段＞南京東路四段(終點)不越過健康路口

---

## 四、 報名方式與時程

### 1. 世壯運田徑公路賽完賽選手 (優先報名)
*   **對象：** 全馬/半馬各限額 2,000 名。若超額採抽籤。
*   **登記日期：** 6/19(四) 16:00 ~ 6/23(一) 14:00
*   **抽籤公佈：** 6/25(三)
*   **繳費期限：** 6/26(四) 10:00 ~ 6/30(一) 14:00

### 2. 完賽成績達標跑者 (免抽籤)
*   **登記日期：** 7/4(五) 16:00 ~ 7/8(二) 14:00
*   **審核通知：** 7/11(五) 10:00 發送 Email。
*   **繳費期限：** 7/11(五) 10:00 ~ 7/14(一) 17:00
*   **成績標準 (2024-2025 AIMS/WA 認證賽事)：**
    *   **18-49 歲：** 男全馬 3:20 / 女全馬 4:20 / 男半馬 1:30 / 女半馬 1:50 內。
    *   **50-59 歲：** 男全馬 3:30 / 女全馬 4:30 / 男半馬 1:35 / 女半馬 1:55 內。
    *   **60 歲以上：** 男全馬 3:40 / 女全馬 4:40 / 男半馬 1:40 / 女半馬 2:00 內。

### 3. 金標全馬限定組 (免抽籤保障名額)
*   **費用：** NT$9,999 (限額 1,000 位)
*   **報名日期：** 7/15(二) 17:00 ~ 8/20(三) 17:00 (先搶先贏，額滿提早截止)
*   **專屬禮：** 專屬限定版衣保袋、收納袋、跑帽、地墊雨衣、獎牌展示架、保管車服務、補給包、賽道英姿照片電子檔。

### 4. 一般跑者 (抽籤制)
*   **全馬組登記：** 7/15(二) 16:00 ~ 7/28(一) 17:00
*   **全馬抽籤公佈：** 7/29(二)
*   **全馬繳費期限：** 7/30(三) 10:00 ~ 8/4(一) 17:00
*   **半馬組登記：** 8/8(五) 16:00 ~ 8/20(三) 17:00
*   **半馬抽籤公佈：** 8/21(四)
*   **半馬繳費期限：** 8/22(五) 10:00 ~ 8/26(二) 17:00

### 5. 視障及輪椅選手
*   **登記日期：** 7/4(五) 16:00 ~ 7/10(四) 17:00 (向中華民國路跑協會提出申請)

---

## 五、 物品領取方式 (賽前)

### 1. 親自領取 (花博爭豔館)
*   **時間：** 12/18(四)~12/19(五) 13:00-20:00；12/20(六) 11:00-18:00
*   **地點：** 馬拉松運動博覽會 (臺北市中山區玉門街1號)

### 2. 宅配領取 (須付費)
*   **費用 (每筆訂單)：**
    *   1人：本島 $140 / 外島 $190
    *   2人：本島 $200 / 外島 $250
    *   (人數增加以此類推，詳見手冊第 59-60 頁)
*   **寄送時間：** 12/11~12/16 陸續寄送。

---

## 六、 獎勵辦法

### 1. 馬拉松組總成績獎金 (男/女同額, USD)
*   **第一名：** $90,000 (若破紀錄則為 $100,000)
    *   *破紀錄標準：男 2:09:18 / 女 2:25:55*
*   **第二名：** $40,000
*   **第三名：** $20,000
*   **第四名：** $10,000
*   **第五名：** $8,000
*   **第六名：** $6,000
*   **第七名：** $4,000
*   **第八名：** $2,000
*   **第九名：** $333
*   **第十名：** $167

### 2. 特別獎勵 (新臺幣)
*   **臺灣選手冠軍：** NT$100,000
*   **突破臺灣馬拉松紀錄：** NT$330,000 (男 2:14:35 / 女 2:32:41)
*   **長榮航空加碼：** 國內全馬組總成績前五名，送亞洲線來回機票乙張。

### 3. 半程馬拉松組獎金 (新臺幣)
*   **第一名：** NT$25,000
*   **第二名：** NT$15,000
*   **第三名：** NT$10,000

---

## 七、 關門柵欄點時間 (Cut-off Times)

### 【馬拉松組】
1.  **10KM (景福門圓環)：** 07:48
2.  **14KM (中山橋尾)：** 08:19
3.  **20.4KM (環東堤頂出口)：** 09:09
4.  **26.7KM (內湖機廠)：** 09:59
5.  **38.6KM (基6疏散門)：** 11:31
6.  **40KM (塔悠南京東路口)：** 11:42

### 【半程馬拉松組】
1.  **7.1KM (景福門圓環)：** 08:00
2.  **11.1KM (中山橋尾)：** 08:34
3.  **17.9KM (麥帥二橋匝道旁)：** 09:32

---

## 八、 衣物保管資訊
*   **規定：** 必須使用大會專屬衣物保管袋 (NT$250/個)。
*   **寄物時間：**
    *   **全馬組：** 04:30 - 06:00
    *   **半馬組/輪椅組：** 05:00 - 06:30
*   **領取地點：** 全馬於臺北田徑場內；半馬於南京東路四段/敦化北路區域。

---

## 九、 衣服尺寸表 (adidas 專屬賽衣)

### 男版背心 (CM)
| 尺寸 | 胸圍 | 衣長 |
| :--- | :--- | :--- |
| XS | 80 | 63 |
| S | 85 | 65 |
| M | 94 | 67 |
| L | 102 | 69 |
| XL | 111 | 71 |
| XXL | 120 | 73 |

### 女版背心 (CM)
| 尺寸 | 胸圍 | 衣長 |
| :--- | :--- | :--- |
| XS | 73 | 59 |
| S | 78 | 60 |
| M | 82 | 61 |
| L | 86 | 62 |
| XL | 90 | 63 |
| XXL | 94 | 64 |

---

## 十、 退費規定 (9/30 前申請)
*   **9/30 (二) 17:00 前：** 退還報名費總額 80%。
*   **9/30 (二) 17:00 後：** 恕不受理任何退費。
*   **不可抗力 (如疫情)：**
    *   取消賽事：退費 7 折 (不提供物資) 或保留名額至 2026。
    *   延後賽事：公告後 7 日內可申請退費。

---

## 十一、 耶誕歡樂早餐跑 (Breakfast Run)
*   **日期：** 2025 年 12 月 20 日 (星期六)
*   **項目：** 9KM (限額 7,000 人，費 $800) / 3KM (限額 5,000 人，費 $650)
*   **起點/終點：** 臺北市市民廣場
*   **起跑時間：** 9KM 06:00 / 3KM 07:30
*   **報名日期：** 7/4(五) 17:00 ~ 10/20(一) 17:00 (先搶先贏)

---

## 十二、 聯絡資訊
*   **中華民國路跑協會：** 02-2585-5659
*   **官方網站：** [www.taipeicitymarathon.com](http://www.taipeicitymarathon.com)
*   **客服信箱：** service@sportsnet.org.tw
*   **服務時間：** 週一至週五 08:30-12:00 / 13:30-17:30